GOOGLE_ID=295517027751-eiejrthtdgc87g6l4n3corc6b36d0642.apps.googleusercontent.com 
GOOGLE_SECRET=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

GITHUB_ID=a800e60f2a759c42f89c
GITHUB_SECRET=7324b8a6fd4ea5e0819dce8c923b0f20df449dd9

DATABASE_URL=postgresql://postgres:MWP6w3w3D9BOZPECjoGd@containers-us-west-136.railway.app:7647/railway
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=u3JkEKoUXMXgxFo8s2GVKLlNpoErFYv2lhKfFX3O4LA
